<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== CSS ==========-->
        <link rel="stylesheet" href="assets/css/form.css">

        <title>About Page Form</title>
    </head>
    <body>
 <!--==================== CONTACT ME ====================-->
    <section class="contact section" id="contact">
    <h2 class="section__title">About You</h2>
    <span class="section__subtitle">Enter your details</span>

    <div class="contact__container container grid center-form">
        <form action="" class="contact__form grid">
           <div class="contact__content">
                <label for="" class="contact__label">Personal Introduction</label>
                <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
            </div>
            <div class="contact__content">
                <label for="" class="contact__label">Years Experience</label>
                <input type="text" class="contact__input">
            </div>
            <div class="contact__content">
                <label for="" class="contact__label">Completed Projects</label>
                <input type="text" class="contact__input">
            </div>
             <div class="contact__content">
                <label for="" class="contact__label">Companies Worked</label>
                <input type="text" class="contact__input">
            </div>
            
            <div class="contact__content">
                <label class="contact__label">Upload CV</label>
                <input type="file" class="contact__input" name="file" accept="file/*">
            </div>

            <div>
                <a href="#" class="button button--flex">
                    Next
                    <i class="uil uil-message button__icon"></i>
                </a>
            </div>
        </form>
    </div>
</section>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
</body>
</html>
       