<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== CSS ==========-->
         <link rel="stylesheet" href="assets/css/styles.css">
          <link rel="stylesheet" href="assets/css/skills.css">

        <link rel="stylesheet" href="assets/css/form.css">

        <title>Responsive Portfolio Website</title>
    </head>
    <body>
 <!--==================== CONTACT ME ====================-->
  <section class="contact section" id="portfolio">
   <h2 class="section__title">Portfolio Details</h2>
  <span class="section__subtitle">Enter your projects</span>

 

    <div class="contact__container container grid center-form">
<form class="contact__form grid" id="portfolio-container">
   

    <div class="contact__content">
      <label class="contact__label">Project Title</label>
      <input type="text" class="contact__input" name="project_title[]">
    </div>
    <div class="contact__content">
      <label class="contact__label">Project Description</label>
      <textarea class="contact__input" name="project_description[]" rows="7"></textarea>
    </div>
    <div class="contact__content">
      <label class="contact__label">Project URL *Optional</label>
      <input type="url" class="contact__input" name="project_url[]">
    </div>
    <div class="contact__content">
      <label class="contact__label">Project Image</label>
      <input type="file" class="contact__input" name="project_image[]" accept="image/*">
    </div>
    
<div class="contact__content button-group">
  <button type="button" class="button button--flex add-project-button">
    <i class="uil uil-plus"></i> Add Another Project
  </button>
  <button type="button" class="button button--flex remove-project-button">
    <i class="uil uil-trash-alt"></i> Remove Project
  </button>
</div>
</form>
</section>


        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/portfolio.js"></script>

</body>
</html>
       