<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== CSS ==========-->
        <link rel="stylesheet" href="assets/css/skills.css">
        <link rel="stylesheet" href="assets/css/styles.css">


        <title>Responsive Portfolio Website</title>
    </head>
    <body>
 <!--==================== CONTACT ME ====================-->
    <!--==================== SKILLS ====================-->
<section class="contact section" id="skills">
  <h2 class="section__title">Your Services</h2>
  <span class="section__subtitle">Enter services you offer</span>

  <div class="contact__container center-form">

<form class="contact__form grid" id="skills-container"></form>

</section>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/skills.js"></script>
        <script>
  window.addEventListener("DOMContentLoaded", function () {
    addSkillCategory(); // Show the form as soon as page loads
  });
</script>

</body>
</html>